<!DOCTYPE html>
<html>
<h1>
Verification Flow
</h1>

<body>
When the recipient clicks on the dedicated link next to the signature, they are taken to this page: 
<a href="docu6e4548ghf4h4h3j3j4j5kjk5j45.html">VERIFY</a>
<br>
<br>
If the recipient wants a copy of the signed document to compare to the copy they already have for further verfication, they will enter their email on the prior page and will submit the request. They will then be taken to this page:
<a href="sent.html">Request Sent</a>
<br>



<body>
<html>
